<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke_Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <div id="main">
            <div id="emoji">
                <p>😂</p>
            </div>
            <div id="joke">
                <p id="JokeText"></p>
            </div>
        </div>
        <button id="btn">Generate new joke</button>
    </div>



    <script src="script.js"></script>
</body>
</html>