<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="hero">ROCK-PAPER-SCISSORS</h1>
    <div id="choices">
        <button id="rock" class="option">🪨</button>
        <button id="paper" class="option">🧾</button>
        <button id="scissors" class="option">✂️</button>
    </div>
    <div id="result">
        <p id="player">player</p>
        <p id="computer">computer</p>
    </div>
    <h2 id="sub_hero">WIN</h2>
    <div  id="score">
        <p id="player_score">1</p>
        <p id="computer_score">0</p>
    </div>
    <script src="script.js"></script>
</body>
</html>