<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Calculator">
        <div id="display"> </div>
        <div id="buttons">
            <button onclick="disply_res()" id="+" class="opr">+</button>
            <button onclick="disply_res()" id="7">7</button>
            <button onclick="disply_res()" id="8">8</button>
            <button onclick="disply_res()" id="9">9</button>
            <button onclick="disply_res()" id="-" class="opr">-</button>
            <button onclick="disply_res()" id="4">4</button>
            <button onclick="disply_res()" id="5">5</button>
            <button onclick="disply_res()" id="6">6</button>
            <button onclick="disply_res()" id="*" class="opr">*</button>
            <button onclick="disply_res()" id="1">1</button>
            <button onclick="disply_res()" id="2">2</button>
            <button onclick="disply_res()" id="3">3</button>
            <button onclick="disply_res()" id="/" class="opr">/</button>
            <button onclick="disply_res()" id="0">0</button>
            <button onclick="disply_res()" id=".">.</button>
            <button onclick="disply_res()" id="=">=</button>
            <button onclick="disply_res()" id="C" class="opr">C</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>